{
    "name": "nullframeworkexception.CharacterMovement.Rigidbody3d",
    "rootNamespace": "",
    "references": [
        "GUID:a403d19149efa774580e98781ca09934"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}